<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            max-height: 150px;
            margin-bottom: 10px;
        }
        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .product-price {
            color: green;
            margin-bottom: 10px;
        }
        .product a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Productos Disponibles</h1>
    <div class="products">
        {% for product in products %}
        <div class="product">
            {% if product.image_1920 %}
                <img src="{{ product.image_1920 }}" alt="Imagen de {{ product.name }}">
            {% endif %}
            <div class="product-name">{{ product.name }}</div>
            <div class="product-price">${{ "%.2f"|format(product.list_price) }}</div>
            <div class="product-name">{{ store }}</div>
            <a href="{{ product.url }}" target="_blank">Ver Producto</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
